AP.task2/MainWindow.xaml

<Window x:Class="AP.task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP.task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1182" Width="1108"
        ResizeMode="NoResize"
         WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >
    <Border>

        <Grid>

            <Image Source="/images/glavgiga.png" Stretch="Fill"/>

            <Border>
                <Grid>

                    <Button 
               Height="65"
                Width="66"
                Background="Black"
                
                    x:Name="MNBTN7"
                    Click="MNBTN7_Click" 
                   BorderThickness="0" Margin="601,36,441,1081">
                        <TextBlock Text="7" FontSize="30" Foreground="White"/>
                    </Button>
                    <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN8"
                    Click="MNBTN8_Click" 
                   BorderThickness="0" 
                        Margin="672,36,371,1081">
                        <TextBlock Text="8" FontSize="30" Foreground="White"/>
                    </Button>
                    <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN9"
                    Click="MNBTN9_Click" 
                   BorderThickness="0" Margin="742,36,301,1081"  >
                        <TextBlock Text="9" FontSize="30" Foreground="White"/>
                    </Button>
                    <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN10"
                    Click="MNBTN10_Click" 
                   BorderThickness="0" Margin="812,36,231,1081" >
                        <TextBlock Text="10" FontSize="30" Foreground="White"/>
                    </Button>
                    <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN11"
                    Click="MNBTN11_Click"
                   BorderThickness="0" Margin="882,36,161,1081" >
                        <TextBlock Text="11" FontSize="30" Foreground="White"/>
                    </Button>
                    <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN12"
                    Click="MNBTN12_Click"
                   BorderThickness="0" Margin="952,36,91,1081" >
                        <TextBlock Text="12" FontSize="30" Foreground="White"/>
                    </Button>
                    <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN13"
                    Click="MNBTN13_Click"
                   BorderThickness="0" Margin="1022,36,21,1081" >
                        <TextBlock Text="13" FontSize="30" Foreground="White"/>
                    </Button>
                    <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN14"
                    Click="MNBTN14_Click"
                   BorderThickness="0" Margin="634,125,410,992" >
                        <TextBlock Text="14" FontSize="30" Foreground="White"/>
                    </Button>
                    <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN15"
                    Click="MNBTN15_Click" 
                   BorderThickness="0" Margin="704,125,339,992" >
                        <TextBlock Text="15" FontSize="30" Foreground="White"/>
                    </Button>

                    
                    <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN22"
                    Click="MNBTN22_Click"
                   BorderThickness="0" Margin="774,125,269,992" >
                        <TextBlock Text="22" FontSize="30" Foreground="White"/>
                    </Button>
                    <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN23"
                    Click="MNBTN23_Click"
                   BorderThickness="0" Margin="844,125,198,992" >
                        <TextBlock Text="23" FontSize="30" Foreground="White"/>
                    </Button>
                    <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN24"
                    Click="MNBTN24_Click"
                   BorderThickness="0" Margin="914,125,128,992" >
                        <TextBlock Text="24" FontSize="30" Foreground="White"/>
                    </Button>
                    <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN25"
                    Click="MNBTN25_Click"
                   BorderThickness="0" Margin="984,125,58,992" >
                        <TextBlock Text="25" FontSize="30" Foreground="White"/>
                    </Button>
                    <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN26"
                    Click="MNBTN26_Click"
                   BorderThickness="0" Margin="672,215,371,902" >
                        <TextBlock Text="26" FontSize="30" Foreground="White"/>
                    </Button>
                    <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN27"
                    Click="MNBTN27_Click"
                   BorderThickness="0" Margin="742,215,301,902" >
                        <TextBlock Text="27" FontSize="30" Foreground="White"/>
                    </Button>
                    <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN28"
                    Click="MNBTN28_Click" 
                   BorderThickness="0" Margin="812,215,231,902" >
                        <TextBlock Text="28" FontSize="30" Foreground="White"/>
                    </Button>
                    <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN29"
                    Click="MNBTN29_Click" Margin="882,215,161,902"
                   BorderThickness="0" >
                        <TextBlock Text="29" FontSize="30" Foreground="White"/>
                    </Button>
                    <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN30"
                    Click="MNBTN30_Click" Margin="952,215,91,902"
                   BorderThickness="0" >
                        <TextBlock Text="30" FontSize="30" Foreground="White"/>
                    </Button>
        </Grid>
    </Border>

    </Grid>
    </Border>
</Window>
